\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking Framework}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicle Classification}{7}}
\@writefile{toc}{\contentsline {section}{4.1 Vehicle Features}{7}}
\@writefile{toc}{\contentsline {section}{4.2 Feature Extraction}{7}}
\@writefile{toc}{\contentsline {section}{4.3 Unsupervised Learning}{8}}
\@writefile{toc}{\contentsline {section}{3.4 Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications on Original AKS Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{4.1 Sophie German Conjecture}{13}}
\@writefile{toc}{\contentsline {section}{4.2 Carmichael number Conjecture}{13}}
\@writefile{toc}{\contentsline {section}{4.3 Multiplicative Order Conjecture}{14}}
\@writefile{toc}{\contentsline {section}{4.4 AKS Conjecture Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Results}{16}}
\@writefile{toc}{\contentsline {section}{5.1 Sophie German Conjecture}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sophie German Conjecture}}{16}}
\newlabel{tab:table1}{{1}{16}}
\@writefile{toc}{\contentsline {section}{5.2 Carmichael Number Testing}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carmichael Numbers.}}{17}}
\newlabel{tab:table1}{{2}{17}}
\@writefile{toc}{\contentsline {section}{5.3 Useful Prime r Testing}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing for Useful Prime r.}}{18}}
\newlabel{tab:table1}{{3}{18}}
\bibcite{Vehicle Tracking}{1}
\bibcite{k-Means vs PAM - 1}{2}
\bibcite{k-Means vs PAM - 2}{3}
\bibcite{Binary Segmentation}{4}
\bibcite{Carmichael Numbers}{5}
\bibcite{NTL Library}{6}
