\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature Survey}{4}
\contentsline {section}{\numberline {3}Framework}{5}
\contentsline {section}{\numberline {4}Vehicle Classification}{7}
\contentsline {section}{4.1 Vehicle Features}{7}
\contentsline {section}{4.2 Feature Extraction}{7}
\contentsline {section}{4.3 Unsupervised Learning}{8}
\contentsline {section}{3.4 Implementation}{9}
\contentsline {section}{\numberline {5}Modifications on Original AKS Algorithm}{13}
\contentsline {section}{4.1 Sophie German Conjecture}{13}
\contentsline {section}{4.2 Carmichael number Conjecture}{13}
\contentsline {section}{4.3 Multiplicative Order Conjecture}{14}
\contentsline {section}{4.4 AKS Conjecture Algorithm}{15}
\contentsline {section}{\numberline {6}Testing and Results}{16}
\contentsline {section}{5.1 Sophie German Conjecture}{16}
\contentsline {section}{5.2 Carmichael Number Testing}{17}
\contentsline {section}{5.3 Useful Prime r Testing}{18}
