\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Categories}}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Tracking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicle Classification}{6}}
\@writefile{toc}{\contentsline {section}{4.1 Vehicle Features}{6}}
\@writefile{toc}{\contentsline {section}{4.2 Feature Extraction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Extraction Algorithm}}{7}}
\@writefile{toc}{\contentsline {section}{4.3 Unsupervised Learning}{8}}
\@writefile{toc}{\contentsline {section}{3.4 Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications on Original AKS Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{4.1 Sophie German Conjecture}{11}}
\@writefile{toc}{\contentsline {section}{4.2 Carmichael number Conjecture}{11}}
\@writefile{toc}{\contentsline {section}{4.3 Multiplicative Order Conjecture}{12}}
\@writefile{toc}{\contentsline {section}{4.4 AKS Conjecture Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Results}{14}}
\@writefile{toc}{\contentsline {section}{5.1 Sophie German Conjecture}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sophie German Conjecture}}{14}}
\newlabel{tab:table1}{{2}{14}}
\@writefile{toc}{\contentsline {section}{5.2 Carmichael Number Testing}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Carmichael Numbers.}}{15}}
\newlabel{tab:table1}{{3}{15}}
\@writefile{toc}{\contentsline {section}{5.3 Useful Prime r Testing}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing for Useful Prime r.}}{16}}
\newlabel{tab:table1}{{4}{16}}
\bibcite{Vehicle Tracking}{1}
\bibcite{k-Means vs PAM - 1}{2}
\bibcite{k-Means vs PAM - 2}{3}
\bibcite{Binary Segmentation}{4}
\bibcite{Carmichael Numbers}{5}
\bibcite{NTL Library}{6}
