\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature Survey}{4}
\contentsline {section}{\numberline {3}Vehicle Tracking}{5}
\contentsline {section}{\numberline {4}Vehicle Classification}{6}
\contentsline {section}{4.1 Vehicle Features}{6}
\contentsline {section}{4.2 Feature Extraction}{6}
\contentsline {section}{4.3 Unsupervised Learning}{8}
\contentsline {section}{3.4 Implementation}{8}
\contentsline {section}{\numberline {5}Modifications on Original AKS Algorithm}{11}
\contentsline {section}{4.1 Sophie German Conjecture}{11}
\contentsline {section}{4.2 Carmichael number Conjecture}{11}
\contentsline {section}{4.3 Multiplicative Order Conjecture}{12}
\contentsline {section}{4.4 AKS Conjecture Algorithm}{13}
\contentsline {section}{\numberline {6}Testing and Results}{14}
\contentsline {section}{5.1 Sophie German Conjecture}{14}
\contentsline {section}{5.2 Carmichael Number Testing}{15}
\contentsline {section}{5.3 Useful Prime r Testing}{16}
